CREATE 
  (`0` :Node {nombre:"Omar",edad:"24",ocupacion:"estudiante"}) ,
  (`1` :TKD ) ,
  (`2` :Node {nombre:"Jorge",edad:"23",ocupacion:"estudiante"}) ,
  (`3` :Node {nombre:"Richar",edad:"26",ocupacion:"trabajador"}) ,
  (`4` :Node {nombre:"Joshue",edad:"22",ocupacion:"estudiante"}) ,
  (`5` :Trabajo ) ,
  (`6` :Node {nombre:"Isabel",edad:"24",ocupacion:"estudiante"}) ,
  (`7` :Colegio ) ,
  (`8` :Node {nombre:"Ian",edad:"23",ocupacion:"estudiante"}) ,
  (`10` :Danza ) ,
  (`11` :Node {nombre:"Geovani Celorio",edad:"38",ocupacion:"trabajador"}) ,
  (`12` :Node {nombre:"Rodrigo",edad:"27",ocupacion:"enfermero"}) ,
  (`13` :Node {nombre:"Josselyn Luna",edad:"27",ocupacion:"paramedico"}) ,
  (`14` :Node {nombre:"Alexandra Villalva",edad:"34",ocupacion:"trabajador EPN"}) ,
  (`15` :Node {nombre:"Katty",edad:"26",ocupacion:"estudiante"}) ,
  (`16` :Node {nombre:"Angel",edad:"27",ocupacion:"chef"}) ,
  (`17` :Musica_folclorica ) ,
  (`18` :Node {nombre:"Fernando",edad:"30",ocupacion:"Trabajador"}) ,
  (`20` :Node {nombre:"Jhon",edad:"24",ocupacion:"estudiante"}) ,
  (`21` :Node {nombre:"Andres",edad:"27",ocupacion:"estudiante"}) ,
  (`22` :Mortal_Kombat ) ,
  (`23` :Node {nombre:"Steven",edad:"17",ocupacion:"estudiante"}) ,
  (`24` :Node {nombre:"Cristina",edad:"34",ocupacion:"estudiante"}) ,
  (`25` :Node {nombre:"Fernanda",edad:"24",ocupacion:"estudiante"}) ,
  (`29` :Node {nombre:"Vero",edad:"26",ocupacion:"estudiante"}) ,
  (`30` :Node {nombre:"Camila",edad:"19",ocupacion:"estudiante"}) ,
  (`31` :Node {nombre:"Darwin",edad:"24",ocupacion:"estudiante"}) ,
  (`0`)-[:`Practica` ]->(`1`),
  (`1`)-[:`practica` ]->(`2`),
  (`0`)-[:`conoce` ]->(`3`),
  (`3`)-[:`pratica` ]->(`1`),
  (`0`)-[:`conoce` ]->(`4`),
  (`0`)-[:`Trabaja` ]->(`5`),
  (`1`)-[:`practica` ]->(`6`),
  (`0`)-[:`estudio` ]->(`7`),
  (`7`)-[:`educo` ]->(`8`),
  (`2`)-[:`conoce` ]->(`8`),
  (`8`)-[:`amigo_de` ]->(`0`),
  (`7`)-[:`educo` ]->(`4`),
  (`4`)-[:`conoce` ]->(`3`),
  (`4`)-[:`hace` ]->(`1`),
  (`0`)-[:`Hobbie` ]->(`10`),
  (`5`)-[:`Gerente` ]->(`11`),
  (`5`)-[:`Enfermero` ]->(`12`),
  (`5`)-[:`paramedico` ]->(`13`),
  (`10`)-[:`Instructora` ]->(`14`),
  (`10`)-[:`couch` ]->(`15`),
  (`15`)-[:`amigo_de` ]->(`0`),
  (`10`)-[:`estudiante` ]->(`16`),
  (`15`)-[:`amiga_de` ]->(`16`),
  (`14`)-[:`hermana_de` ]->(`16`),
  (`0`)-[:`le_gusta` ]->(`17`),
  (`15`)-[:`le_gusta` ]->(`17`),
  (`17`)-[:`le_gusta` ]->(`18`),
  (`15`)-[:`novia_de` ]->(`18`),
  (`18`)-[:`conoce` ]->(`0`),
  (`1`)-[:`practica` ]->(`20`),
  (`17`)-[:`RELATED_TO` ]->(`21`),
  (`21`)-[:`amigo_de` ]->(`0`),
  (`0`)-[:`Juega` ]->(`22`),
  (`22`)-[:`Primer_lugar` ]->(`23`),
  (`23`)-[:`hermano` ]->(`0`),
  (`22`)-[:`gamer` ]->(`24`),
  (`22`)-[:`gamer` ]->(`25`),
  (`24`)-[:`familia` ]->(`20`),
  (`17`)-[:`escucha` ]->(`23`),
  (`23`)-[:`hermano_de` ]->(`29`),
  (`29`)-[:`hermana_de` ]->(`0`),
  (`17`)-[:`odiada_por` ]->(`29`),
  (`29`)-[:`amiga_de` ]->(`30`),
  (`30`)-[:`conoce` ]->(`0`),
  (`7`)-[:`RELATED_TO` ]->(`31`),
  (`17`)-[:`compone` ]->(`31`)